APP_PORT = 3000
NASA_API_KEY = Z8bEmGxNJP4vhWjuq4afe51Bw3F3WUbHHWH6Tvk0
LAMBDA_URL= https://api.telegram.org/bot1668792001:AAHiYMKiIPZLUTar8yc-dwvL0ToSlFYxc8M/sendMessage
MONGO_DB = mongodb+srv://tpk-bot:beta@cluster0.c2zwo.mongodb.net/telegram?retryWrites=true&w=majority